# PoC-Testing

./: .gitignore  AZURE_BOARDS_CSV_TESTCASE_GUIDE.md  CLAUDE_AGENT_MODE_GUIDE.md  CONFIG.md  EMBEDDING_GENERATION_FLOW.md  FILE_PATHS_CONFIGURATION.md  FRAMEWORK_USAGE_GUIDE.md  IMPLEMENTATION_VERIFICATION.md  PROJECT_FLOW_DOCUMENTATION.md  QUICK_START.md  RAG_INTEGRATION_GUIDE.md  RAG_INTEGRATION_STATUS.md  README.md  TEST_SCRIPT_MODEL_GUIDE.md  analyze-embedding.js  build.bat  ca-bundle.pem  demo-embedding-generation.js  extent-config.xml  generate-report.bat  import-ca-bundle.ps1  open-report.bat  package-lock.json  pom.xml  run-tests.bat  start-all-servers.bat  stop-all-servers.bat  test-config.properties  test-embedding-fix.js
RAG_ViewHistory/: INTEGRATION.md  README.md
RAG_ViewHistory/backend/: package-lock.json  package.json  server.js
RAG_ViewHistory/data/: example-testrun.json
backend/: .env.example  README.md  list-azure-deployments.js  nodemon.json  package-lock.json  package.json  server.js  test-ai-generator.js  test-azure-direct.js  test-azure-openai.js  test-classname-debug.js  test-csv-generation.js  test-full-flow.js  test-full-generation.js  test-llm-api.js  test-llm-detailed.js  test-prompt-builder.js  verify-config.js
backend/docs/: AZURE_DEVOPS_INTEGRATION.md  AZURE_DEVOPS_SECURITY_BEST_PRACTICES.md
backend/examples/: azureDevOpsWorkItemExample.js
backend/routes/: api.js
backend/services/: aiTestGenerator.js  claudeAgentGenerator.js  csvTestCaseWriter.js  javaTestGenerator.js  jmeterService.js  metricsService.js  promptBuilder.js  ragIntegrationService.js  testExecutor.js
backend/test/: azureWorkItemAutomationService.test.js
enhanced-selenium-mcp/: INSTALLATION_SUMMARY.md  QUICK_START.md  README.md  example.js  package.json
enhanced-selenium-mcp/src/: index.js  utils.js
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js
frontend/src/services/: api.js  (+1 more)
functional test report/: ParcelPro_ContactUsForm_Test_Report_2026-02-20_19-18-02.html  ParcelPro_ContactUsForm_Test_Report_2026-02-20_20-03-18.html  ParcelPro_ContactUsForm_Test_Report_2026-02-20_20-25-40.html  ParcelPro_ContactUsForm_Test_Report_2026-02-21_17-00-41.html  ParcelPro_ContactUsForm_Test_Report_2026-02-22_20-36-06.html  ParcelPro_FixTest_2026-02-21.html  ParcelPro_GeneratedTest_1771779003075_Test_Report_2026-02-22_22-21-50.html  ParcelPro_GeneratedTest_1771779784051_Test_Report_2026-02-22_22-34-38.html  ParcelPro_GeneratedTest_1771780168393_Test_Report_2026-02-22_22-41-26.html  ParcelPro_GeneratedTest_1771780168393_Test_Report_2026-02-22_22-47-24.html  ParcelPro_GeneratedTest_1771780645231_Test_Report_2026-02-22_22-48-16.html  ParcelPro_InsureShieldCountrySelect_Test_Report_2026-02-22_20-44-46.html  ParcelPro_InsureShieldCountrySelect_Test_Report_2026-02-22_20-55-05.html  ParcelPro_InsureShieldCountrySelect_Test_Report_2026-02-23_00-30-53.html  ParcelPro_InsureShieldDeliveryDefense_Test_Report_2026-02-23_00-43-27.html  ParcelPro_InsureShieldDeliveryDefense_Test_Report_2026-02-23_01-10-43.html  ParcelPro_Language_Test_Report_2026-02-22.html  ParcelPro_OfficesCountrySelect_Test_Report_2026-02-22_15-31-13.html  ParcelPro_OfficesCountrySelect_Test_Report_2026-02-22_15-53-16.html  ParcelPro_OfficesCountrySelect_Test_Report_2026-02-22_15-54-26.html  ParcelPro_OfficesCountrySelect_Test_Report_2026-02-22_20-06-54.html  ParcelPro_Web_Test_Report_2026-02-16_00-41-07.html  ParcelPro_Web_Test_Report_2026-02-22_20-10-50.html  WorkItem_36237_ParcelPro_location_select_2026-02-21.csv  WorkItem_38130_Contact_Us_Form___Submission_and_Validation_for_Pa_2026-02-21.csv  WorkItem_38131_ParcelPro_Contact_Us_Page_Implementation_2026-02-21.csv  WorkItem_99999_Test_CSV_Generation_2026-02-16.csv  WorkItem_PROMPT_1771235759039_case_-_Map_acceptance_criteria_to_test_steps_2026-02-16.csv  WorkItem_PROMPT_1771558761193_cases_for_the_ParcelPro_Contact_Us_page__URL_https_2026-02-20.csv  WorkItem_PROMPT_1771587129842_Rec-Captcha_and_submit_2026-02-20.csv  WorkItem_PROMPT_1771673053278_Contact_Us_Form_2026-02-21.csv  WorkItem_PROMPT_1771673133541_Contact_Us_Form_2026-02-21.csv  WorkItem_PROMPT_1771673328717_Contact_Us_Form_2026-02-21.csv  WorkItem_PROMPT_1771673632446_Login_Feature_2026-02-21.csv  WorkItem_PROMPT_1771673632456_the_checkout_page_works_correctly_2026-02-21.csv  WorkItem_PROMPT_1771673632461_Scenario_Add_to_cart_2026-02-21.csv  WorkItem_PROMPT_1771673662229_Login_Feature_2026-02-21.csv  WorkItem_PROMPT_1771673662240_the_checkout_page_works_correctly_2026-02-21.csv  WorkItem_PROMPT_1771673662246_Scenario_Add_to_cart_2026-02-21.csv  WorkItem_PROMPT_1771673662251_Bug_38130_2026-02-21.csv  (+2 more)
prompt validation/: .gitignore  INTEGRATION_GUIDE.md  README.md
prompt validation/backend/: index.js  package.json
reports/Run_2026-02-20_07_31_27/: report.html
reports/Run_2026-02-20_08_01_35/: report.html
reports/Run_2026-02-20_08_23_56/: report.html
reports/Run_2026-02-21_04_58_53/: report.html
reports/Run_2026-02-21_04_58_57/: report.html
reports/Run_2026-02-22_03_30_41/: report.html
reports/Run_2026-02-22_03_52_52/: report.html
reports/Run_2026-02-22_03_54_02/: report.html
reports/Run_2026-02-22_04_01_37/: report.html
reports/Run_2026-02-22_07_34_13/: report.html
reports/Run_2026-02-22_08_06_28/: report.html
scripts/: Generate-CustomReport.ps1  Verify-AzureDevOpsPayload.bat  Verify-AzureDevOpsPayload.ps1  report-template.html
(+99 files in other folders)
